spring.application.name=languaforge

# db
spring.datasource.url=jdbc:mysql://localhost:3306/languaforge_db
spring.datasource.username=root
spring.datasource.password=alma123

# log visualization
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# security
spring.security.user.name=admin
spring.security.user.password=alma123


# jwt
jwt.secret=dcaf1c06b33daae397ef078fdf9e4478b4c38de8c4907a8c15286239081f951e
jwt.expiration=86400000

