spring.application.name=languaforge

# db
spring.datasource.url=jdbc:mysql://localhost:3306/languaforge_db
spring.datasource.username=root
spring.datasource.password=alma123

# log visualization
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# security
spring.security.user.name=admin
spring.security.user.password=alma123


# email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=languaforgenoreply@gmail.com
spring.mail.password=uszmncwtdmqmdjja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# jwt
jwt.secret=dcaf1c06b33daae397ef078fdf9e4478b4c38de8c4907a8c15286239081f951e
jwt.accessTokenExpiration=900000
jwt.refreshTokenExpiration=604800000

# file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB